<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Add librarian</title>
    <style>
         body{
          background-image: url("https://cdn.wallpapersafari.com/73/37/XREwJy.jpg");
          background-size: cover;
          background-attachment: fixed;
          background-repeat:no-repeat;
        }   

        h1{
          font-size:50px;
          text-align:center;
          color:#F2E4CF;
          margin-top:100px;
        }
        .container{
          background-color:#FFCBA4;
          padding-top:40px;
          margin:50px auto;
          /*border: 1px solid;*/
          width:600px;
          height:650px;
          text-align: center;
          border-radius:25px;

        }
        .btn1{
          padding:10px;
          width:150px;
          margin:10px;
          font-size:30px;
          background-color:#A96036;
          color:#FEFEFE;
          font-weight:bold;
          border-radius:15px;
          border:2px solid #050A30;
        }
        .btn1:focus{
          outline:0;
        }
        .btn1:active{
          transform:scale(0.8);
        }

        input{
          width:400px;
          background-color: transparent;
          border:none;
          outline:none;
          border-bottom: 2px solid gray;
          color:#09015f;
          font-size:18px;
          margin-bottom: 15px;
        } 
        input{
          margin-top:15px;
          height: 45px;
        }
        input:focus{
          font-size:20px;
        }
        .wrapper{
          margin-top:25px;
        }
        .btn:focus{
          outline:0;

        }
        .btn:active{
          transform:scale(0.6);
        }
        span{
           color:#821D30;
           font-size:25px;
        }

            </style>
          </head>
          <body>
   <h1>Add Librarian</h1>
   <section class="container"> 
    <input type="text" id="name" placeholder="Enter the Name">
    <input type="text" id="mailid"placeholder="Enter the EmailId">
    <input type="password" id="password" placeholder="Enter the Password">
    <input type="text" id="address"placeholder="Enter the Address">
    <input type="text" id="city"placeholder="Enter the City">
    <input type="text" id="contact"placeholder="Enter the Contact No">

    <div class="wrapper">
      <a href="adminsection.html"><button class="btn1">cancel</button></a>
      <button class="btn1" onclick="AddLibrarianForm()">submit</button>
    </div>

    <span id="mylocation"></span>
   </section>

   <script>
      let demo;
      let AddLibrarianForm=function(){
        //getting the inputs
        var name=document.getElementById("name").value;
        var mailid=document.getElementById("mailid").value;
        var password=document.getElementById("password").value;
        var address=document.getElementById("address").value;
        var city=document.getElementById("city").value;
        var contact=document.getElementById("contact").value;
        //checking the values not null
        var url="./AddLibrarian?"
        if(name!=""){
          url+="name="+name;
        }
        if(mailid!=""){

                if(url.includes("name")){
                  url+="&";
                  
                }
                url+="mailid="+mailid;
        }
        if(password!=""){

                if(url.includes("mailid")){
                  url+="&";
                  
                }
                url+="password="+password;
        }
        if(address!=""){

                if(url.includes("password")){
                  url+="&";
                  
                }
                url+="address="+address;
        }
        if(city!=""){
                 if(url.includes("address")){
                  url+="&";
                  
                }
                url+="city="+city;
        }
        if(contact!=""){
                 if(url.includes("city")){
                  url+="&";
                  
                }
                url+="contact="+contact;
        }

              
              let xmlhttp = new XMLHttpRequest();
              console.log(url);
               //Defines a function to be called when the readyState property changes
              xmlhttp.onreadystatechange=function(){
                console.log("I am call")
                //ready State Holds the status of the XMLHttpRequest.Returns the status-number of a request
                if(this.readyState==4 && this.status==200){
                    //Returns the response data as a string
                    demo=this.responseText;
                    console.log(demo);
                        document.getElementById("mylocation").innerText=demo;
                        if(demo.slice(0,-1)=="success"){
                            console.log(demo.slice(0,-1));
                            window.location.href="addlibrariansuccess.html";            
                        }
                  
              }
            }
        
          xmlhttp.open("POST",url,true);
          //Sends the request to the server Used for GET requests
          xmlhttp.send();

    } 
    </script>
  </body>
</html>