<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>admin section</title>


   <style>
        body{
          background-image: url("https://cdn.wallpapersafari.com/73/37/XREwJy.jpg");
          background-size: cover;
          background-attachment: fixed;
          background-repeat:no-repeat;
        }
          

        h1{
          font-size:70px;
          text-align:center;
          color:#F2E4CF;
          margin-top:100px;
        }
        .container{
          background-color:#FFCBA4;
          padding-top:40px;
          margin:120px auto;
          /*border: 1px solid;*/
          width:400px;
          height:400px;
          text-align: center;
          border-radius:25px;

        }
        .btn{
          padding:10px;
          width:250px;
          font-size:30px;
          background-color:#A96036;
          color:#FEFEFE;
          font-weight:bold;
          border-radius:15px;
          border:2px solid #050A30;
          display:flex;
          flex-wrap:wrap;
          margin:10px auto;
          justify-content: center;
          margin-bottom:34px;

        }
        .btn:focus{
          outline:0;
        }
        .btn:active{
          transform:scale(0.8);
        }
        a{
          text-decoration: none;
        }
  </style>
 </head>
  <body>
    <h1>Admin Section</h1>
   <section class="container">     
     <a href="addlibrarian.html"><input class="btn" type="submit"  value="Add Librarian"></a>

     <a href="viewlibrarian.jsp"><input type="submit"  class="btn"value="View Librarian"></a>
     <a href="deletelibrarian.html"><input class="btn" type="submit" value="Delete Librarian"></a>
     <a href="frontpage.html"><input type="submit" class="btn"value="Exit"></a>

   <section> 
  </body>
  </html>