<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
      body{
        
          background-image: url("https://cdn.wallpapersafari.com/73/37/XREwJy.jpg");
          background-size: cover;
          background-attachment: fixed;
          background-repeat:no-repeat;

        }
          

        h2{
          font-size:50px;
          text-align:center;
          color:#5B4A52;
        }
        .container{
          background-color:#FFCBA4;
          padding-top:40px;
          margin:50px auto;
          margin-top:300px;
          /*border: 1px solid;*/
          width:800px;
          height:300px;
          text-align: center;
          border-radius:25px;

        }
        .btn1{
          padding:10px;
          width:150px;
          margin:10px;
          font-size:30px;
          background-color:#A96036;
          color:#FEFEFE;;
          font-weight:bold;
          border-radius:15px;
          border:2px solid #050A30;
        }
        .btn1:focus{
          outline:0;
        }
        .btn1:active{
          transform:scale(0.8);
        }



        .wrapper{
          margin-top:25px;
        }
        .btn:focus{
          outline:0;

        }
        .btn:active{
          transform:scale(0.6);
        }

        </style>
  </head>
  <body>
   <section class="container"> 
   <h2>Issue book added Successfully</h2>
    <div class="wrapper">
      <a href="librariansection.html"><input type="submit" value="ok"class="btn1"></a>
    </div>
   </section> 
    
  </body>
</html>