<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>


   <style>
        body{
          background-image: url("https://cdn.wallpapersafari.com/73/37/XREwJy.jpg");
          background-size: cover;
          background-attachment: fixed;
          background-repeat:no-repeat;
        }
          

        h1{
          font-size:70px;
          text-align:center;
          color:#F2E4CF;
          margin-top:100px;
        }
        .container{
          background-color:#FFCBA4;
          padding-top:40px;
          margin:120px auto;
          /*border: 1px solid;*/
          width:400px;
          height:450px;
          text-align: center;
          border-radius:25px;

        }
        .btn{
          padding:10px;
          width:280px;
          font-size:30px;
          background-color:#A96036;
          color:#FEFEFE;
          font-weight:bold;
          border-radius:15px;
          border:2px solid #050A30;
          display:flex;
          flex-wrap:wrap;
          margin:10px auto;
          justify-content: center;
          margin-bottom:10px;

        }
        .btn:focus{
          outline:0;
        }
        .btn:active{
          transform:scale(0.8);
        }
        a{
          text-decoration: none;
        }
         </style>
 </head>
  <body>
    <h1>Librarian Section</h1>
   <section class="container">     
     <a href="addbooks.html"><input class="btn" type="submit" value="Add Books"></a>
     <a href="viewbooks.jsp"><input type="submit"  class="btn"value="View Books"></a>
     <a href="issuebook.html"><input class="btn" type="submit"  value="Issue Books"></a>
     <a href="viewissuebooks.jsp"><input class="btn" type="submit"  value="Issued view Books"></a>
     <a href="returnbooks.html"><input class="btn" type="submit"  value="Return Books"></a>
     <a href="frontpage.html"><input class="btn" type="submit" value="Exit"></a>
   <section> 
  </body>
  </html>